{
  "name": "ionicreddit",
  "integrations": {},
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/r",
      "proxyUrl": "http://reddit.com/r"
    },
    {
      "path": "/r",
      "proxyUrl": "https://reddit.com/r"
    }
  ]
}
